# chatbot-backend

chatbot-backend/: Dockerfile  HELP.md  pom.xml
chatbot-backend/src/main/java/com/chatbot/chatbot_backend/: ChatbotBackendApplication.java
chatbot-backend/src/main/java/com/chatbot/chatbot_backend/ai/fallback/: AiFallbackHandler.java
chatbot-backend/src/main/java/com/chatbot/chatbot_backend/ai/service/: AiResponseService.java
chatbot-backend/src/main/java/com/chatbot/chatbot_backend/config/: AiConfig.java  NgrokRestClientConfig.java  OllamaClientConfig.java  OllamaRestClientConfig.java
chatbot-backend/src/main/java/com/chatbot/chatbot_backend/controller/: ChatController.java  TestController.java
chatbot-backend/src/main/java/com/chatbot/chatbot_backend/dto/: ChatRequest.java  ChatResponse.java
chatbot-backend/src/main/java/com/chatbot/chatbot_backend/engine/: CustomFunctions.java  ExpressionMathEngine.java  MathEngine.java
chatbot-backend/src/main/java/com/chatbot/chatbot_backend/engine/finance/: AdvancedFinanceEngine.java  FinanceEngine.java
chatbot-backend/src/main/java/com/chatbot/chatbot_backend/engine/nlp/: AdvancedNlpFinanceParser.java  HindiFractionNormalizer.java  IndianNumberNormalizer.java  NlpFinanceParser.java  NlpMathParser.java
chatbot-backend/src/main/java/com/chatbot/chatbot_backend/enums/: Intent.java
chatbot-backend/src/main/java/com/chatbot/chatbot_backend/handler/: IntentDispatcher.java  IntentHandler.java
chatbot-backend/src/main/java/com/chatbot/chatbot_backend/handler/impl/: CustomHandler.java  FinanceHandler.java  GreetingHandler.java  MathHandler.java  UnknownHandler.java
chatbot-backend/src/main/java/com/chatbot/chatbot_backend/intent/: IntentRule.java
chatbot-backend/src/main/java/com/chatbot/chatbot_backend/intent/impl/: CustomIntentRule.java  GreetingIntentRule.java  MathIntentRule.java  UnknownIntentRule.java
chatbot-backend/src/main/java/com/chatbot/chatbot_backend/service/: ChatService.java
chatbot-backend/src/main/java/com/chatbot/chatbot_backend/serviceImpl/: ChatServiceImpl.java
chatbot-backend/src/main/java/com/chatbot/chatbot_backend/util/: IntentDetector.java  IntentResult.java
chatbot-backend/src/main/resources/: application.properties
chatbot-backend/src/test/java/com/chatbot/chatbot_backend/: ChatbotBackendApplicationTests.java
